<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Memory Game</title>

    <link rel="stylesheet" href="./src/style.css" />
  </head>

  <body>
      <!-- <div class="game-container"> -->
         <label class="changeGrid">change Grid</label>
        
        <select  id="grid" name="grid" onchange="displayCardsDiv()">
          <option value="" id="">select option</option>
             <option value="first option" id="first">2x2</option>
             <option value="second option" id="second">3x2</option>
             <option value="third option" id="third">4x3</option>
         </select> 
        <br />
        <!-- <section class="memory-game">
          <div class="memory-card" data-name="Johnny Cage">
            <img class="front-face" src="./src/Johnny.png" alt="Johnny Cage" />
            <img class="back-face" src="./src/mk5.png" alt="Mortal Combat" />
          </div>
          <div class="memory-card" data-name="Johnny Cage">
            <img class="front-face" src="./src/Johnny.png" alt="Johnny Cage" />
            <img class="back-face" src="./src/mk5.png" alt="Mortal Combat" />
          </div>
    
          <div class="memory-card" data-name="Kano">
            <img class="front-face" src="./src/kano.png" alt="Kano" />
            <img class="back-face" src="./src/mk5.png" alt="Mortal Combat" />
          </div>
          <div class="memory-card" data-name="Kano">
            <img class="front-face" src="./src/kano.png" alt="Kano" />
            <img class="back-face" src="./src/mk5.png" alt="Mortal Combat" />
          </div>
    
          <div class="memory-card" data-name="Kitana">
            <img class="front-face" src="./src/Kitana.png" alt="Kitana" />
            <img class="back-face" src="./src/mk5.png" alt="Mortal Combat" />
          </div>
          <div class="memory-card" data-name="Kitana">
            <img class="front-face" src="./src/Kitana.png" alt="Kitana" />
            <img class="back-face" src="./src/mk5.png" alt="Mortal Combat" />
          </div>
    
          <div class="memory-card" data-name="Raiden">
            <img class="front-face" src="./src/Raiden.png" alt="Raiden" />
            <img class="back-face" src="./src/mk5.png" alt="Mortal Combat" />
          </div>
          <div class="memory-card" data-name="Raiden">
            <img class="front-face" src="./src/Raiden.png" alt="Raiden" />
            <img class="back-face" src="./src/mk5.png" alt="Mortal Combat" />
          </div>
    
          <div class="memory-card" data-name="Scorpion">
            <img class="front-face" src="./src/Scorpion.png" alt="Scorpion" />
            <img class="back-face" src="./src/mk5.png" alt="Mortal Combat" />
          </div>
          <div class="memory-card" data-name="Scorpion">
            <img class="front-face" src="./src/Scorpion.png" alt="Scorpion" />
            <img class="back-face" src="./src/mk5.png" alt="Mortal Combat" />
          </div>
    
          <div class="memory-card" data-name="Sonya Blade">
            <img class="front-face" src="./src/Sonya.png" alt="Sonya Blade" />
            <img class="back-face" src="./src/mk5.png" alt="Mortal Combat" />
          </div>
          <div class="memory-card" data-name="Sonya Blade">
            <img class="front-face" src="./src/Sonya.png" alt="Sonya Blade" />
            <img class="back-face" src="./src/mk5.png" alt="Mortal Combat" />
          </div>
        </section> -->
        <div id="score">Score:</div>
      <!-- </div> -->
<button onclick="test()">test-btn</button>
<div class="tester">k</div>

   
    <script src="./src/index.js"></script>
  </body>
</html>

<!-- 

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>Memory Game</title>

  <link rel="stylesheet" href="./src/style.css" />
</head>

<body>
  <div class="game-container">
    <script>displayCardsDiv();</script>
    <div></div>
  </div>
  <div class="game-title">
    <label class="changeGrid">change Grid</label>
    <select id="grid" name="grid" onchange="displayCardsDiv()">
      <option value="first" id="first">2x2</option>
      <option value="second" id="second">3x2</option>
      <option value="third" id="third">4x3</option>
    </select>
    <button class="reset-btn" onclick="resetGame()">Reset</button>
  </div>
  <script src="./src/index.js"></script>
</body>

</html> -->